<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Windchen, by Sibylle v. Olfers.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />


    <style type="text/css">


body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}


.p3       {margin-top: 3em;}
.pmb3       {margin-bottom: 3em;}

.font12   {font-size: 1.2em;}

hr {
    width: 33%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.block3   {margin-left: 20%;
           margin-right: 20%}

.chap {width: 65%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}


.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.center   {text-align: center;}

  .break
  {
    page-break-before: always;
    padding-top: 0;
  }

  break
  {
    page-break-before: always;
    padding-top: 0;
  }


/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}



@media handheld
  {
  body      {margin-left: 3%;
             margin-right: 3%;}

  p         {margin-top: .1em;
             text-align: justify;
             margin-bottom: .13em;}

  .break
  {
    page-break-before: always;
    padding-top: 0;
  }

  break
  {
    page-break-before: always;
    padding-top: 0;
  }

  .block3   {margin-left: 7%;
             margin-right: 7%;
             margin-top: 0.1em;}

  .chap   {width: 1%;
             background-color: transparent;
             border-color:transparent; border-style:solid;
             color:transparent;
             margin-top: 0.1em;
             margin-bottom: 0.1em;
             margin-left: 12%;
             margin-right: 12%;
             clear: both;}
  .block3   {margin-left: 7%;
             margin-right: 7%;}

  .p3       {margin-top: 0.6em;}
  .pmb3     {margin-bottom: 0.6em;}


    </style>
  </head>

<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 67690 ***</div>



<p><span class="pagenum"><a id="Page_1">[S. 1]</a></span></p>


<h1>Windchen</h1>

<p class="p3 center font12 pmb3">von Sibylle v. Olfers</p>
<p class="pmb3" />

      <div class="figcenter">
       <img src="images/signet.jpg" alt="logo" title="Logo" />
      </div>
<p class="pmb3" />


<p class="center pmb3">Verlag von J. F. Schreiber, E&szlig;lingen und M&uuml;nchen.</p>


<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_2">[S. 2]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Das Windchen sitzt vergn&uuml;gt im Baum,</span><br /><br />
<span class="font12">Sieht auf Hans J&ouml;rg hernieder,</span><br /><br />
<span class="font12">Der spielet an des Sees Saum</span><br /><br />
<span class="font12">Mit seinen Schiffchen wieder.</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_3">[S. 3]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-003.jpg" alt="Illustration S.3" title="Illustration S.3" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_4">[S. 4]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Das Windchen sich nicht lang besinnt,</span><br /><br />
<span class="font12">Springt flugs zum J&ouml;rg hinunter;</span><br /><br />
<span class="font12">Die Schiffchen schwimmen nun geschwind,</span><br /><br />
<span class="font12">Hans J&ouml;rg, der wird ganz munter.</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_5">[S. 5]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-005.jpg" alt="Illustration S.5" title="Illustration S.5" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_6">[S. 6]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Das Windchen fa&szlig;t Hans J&ouml;rgens Hand,</span><br /><br />
<span class="font12">Und hei! Nun geht's hinaus, hinaus,</span><br /><br />
<span class="font12">Bergauf, bergab, durch's weite Land,</span><br /><br />
<span class="font12">Hans J&ouml;rg geht fast der Atem aus!</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_7">[S. 7]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-007.jpg" alt="Illustration S.7" title="Illustration S.7" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_8">[S. 8]</a></span></p>


<div class="block3">
<p class="center">
<span class="font12">Und auf den sch&ouml;nsten Apfelbaum,</span><br /><br />
<span class="font12">Springt Windchen dann gewandt;</span><br /><br />
<span class="font12">Und &Auml;pfel, golden, wie im Traum,</span><br /><br />
<span class="font12">Die sch&uuml;ttelt's in den Sand!</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_9">[S. 9]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-009.jpg" alt="Illustration S.9" title="Illustration S.9" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_10">[S. 10]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Und Hageb&uuml;ttchen klein und rund,</span><br /><br />
<span class="font12">Die Kiepchen eilig f&uuml;llen &mdash;</span><br /><br />
<span class="font12">Allein f&uuml;r J&ouml;rgens Leckermund,</span><br /><br />
<span class="font12">Der freut sich drob im stillen!</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_11">[S. 11]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-011.jpg" alt="Illustration S.11" title="Illustration S.11" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_12">[S. 12]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Doch Windchen kann nicht lange stehn,</span><br /><br />
<span class="font12">Und treibt zu frohem Spiel,</span><br /><br />
<span class="font12">Die bunten Bl&auml;ttchen zu verwehn,</span><br /><br />
<span class="font12">Hans J&ouml;rg wird's nie zu viel!</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_13">[S. 13]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-013.jpg" alt="Illustration S.13" title="Illustration S.13" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_14">[S. 14]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Und nun, hopp, hopp aufs Wolkenpferd!</span><br /><br />
<span class="font12">Wie fliegt es schnell davon!</span><br /><br />
<span class="font12">Das Windchen jauchzt zur fernen Erd',</span><br /><br />
<span class="font12">Und lockt hervor die Sonn'!</span>
</p>
</div>



<p class="break" />

<p><span class="pagenum"><a id="Page_15">[S. 15]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-015.jpg" alt="Illustration S.15" title="Illustration S.15" />
      </div>
<p class="pmb3" />



<p class="break" />
<hr class="chap" />

<p><span class="pagenum"><a id="Page_16">[S. 16]</a></span></p>

<div class="block3">
<p class="center">
<span class="font12">Dann halten sie vor J&ouml;rgens T&uuml;r,</span><br /><br />
<span class="font12">Das Windchen mu&szlig; nun gehn.</span><br /><br />
<span class="font12">&raquo;Doch morgen spielen wieder wir!&laquo;,</span><br /><br />
<span class="font12">&raquo;Ja,&laquo; sagt Hans J&ouml;rg, &raquo;auf Wiedersehn!&laquo;</span>
</p>
</div>


<p class="break" />

<p><span class="pagenum"><a  id="Page_17">[S. 17]</a></span></p>

<p class="pmb3" />
      <div class="figcenter">
       <img src="images/illu-017.jpg" alt="Illustration S.17" title="Illustration S.17" />
      </div>
<p class="pmb3" />


<p class="break" />
<hr class="chap" />

<p class="pmb3" />

<div class="transnote">
<p><b>Notizen des Bearbeiters:</b><br /></p>

<p>&mdash; Das Buch ist vollst&auml;ndig in Fraktur gesetzt.</p>
</div>


<div>*** END OF THE PROJECT GUTENBERG EBOOK 67690 ***</div>
</body>
</html>
